{
  "_comment": [
    "Project-scoped MCP servers. Both talk to the RUNNING dev server, so start it",
    "first with `iex-server` (devenv script) -- they will show as disconnected until",
    "the endpoint is listening on :4000.",
    "",
    "tidewave: Dashbit's runtime-intelligence server (Apache-2.0, free).",
    "  PIN WARNING: we are pinned to 0.8.2 in mix.lock -- tidewave 0.9.0 (Aug 2026)",
    "  REMOVED the get_*_schema family incl. get_ash_resources. Upgrading is a",
    "  deliberate decision (project_eval + execute_sql_query remain either way),",
    "  not a routine deps.update. See docs/research/beam-observer-tooling.md.",
    "",
    "ash_ai_dev: the dev-time MCP server that ash_ai itself mounts. Kept because this",
    "  repo is a reference for ash_ai and should demonstrate it, but note that",
    "  upstream describes it as experimental. The DevTools extension seam here is",
    "  the planned surface for the AshAgentTools bridge (Lane E: describe/validate/",
    "  context/search as custom MCP tools).",
    "",
    "ash_agent_tools is NOT an MCP server yet -- it is reached via mix tasks",
    "(mix ash_agent.describe|validate|search|context|edit|gaps, and",
    "  mix ash_enterprise.trace --explain). The DX-2 daemon (supervised Bandit,",
    "  MCP-over-Plug per Codicil/ash_ai patterns) will expose it natively; until",
    "  then the AGENTS.md mandate covers the mix-task surface.",
    "",
    "Serena (optional, not configured here): if installed, point its Elixir backend",
    "at our Expert fork via ls_specific_settings.elixir.ls_path -- see",
    "docs/research/serena-semantic-edits.md. Two-server shape lands with CAP-3.",
    "",
    "The PRODUCTION MCP server is a different thing entirely -- it exposes this",
    "application's Ash actions as tools to external agents over OAuth 2.1, and is",
    "mounted in the router, not here."
  ],
  "mcpServers": {
    "tidewave": {
      "type": "http",
      "url": "http://localhost:4000/tidewave/mcp"
    },
    "ash_ai_dev": {
      "type": "http",
      "url": "http://localhost:4000/ash_ai/mcp"
    }
  }
}
